[00:34.60] 色褪 せたスコアボードと 七月 の 通 り 雨 。
[00:43.96] 凛 とした 入道雲 はいつもより 白 かった。
[00:55.46] 
[00:50.80] 飲 み 干 した 水筒 ､こだました 歓声 ､
[00:57.59] 止 まったままの 夏 の 日 。
[01:02.36] 君 は 今 も 夢 の 続 き 追 いかけてる。
[01:14.36] 
[01:08.08] あの 金網 の 向 こう 側 に
[01:13.58] 見 つけだ" 夏 の 在 りか"を、
[01:16.72] 時 が 過 ぎていつの 日 か
[01:20.12] " 青春 "というのならば、
[01:23.47] その 時 僕 らはもう 少 し 大人 になれているのかな?
[01:31.56] 夏空 に 消 えた 校歌斉唱 ､ 君 の 名前 呼 んでいた。
[01:47.06] 
[01:40.24] 着崩 したユニフォームとつば 折 りの 野球帽 。
[02:01.46] 昏 れなずむグラウンドには 君 の 影 が 見 えた。
[02:14.96] 
[02:08.61] この 夏 の 日 がそっと 終 わりを 告 げる 頃 、
[02:15.36] まるで 何 もなかったかのように 僕 ら 別 の 道 を 歩 いてゆく。
[02:33.36] 
[02:24.69] あの 白線 の 向 こう 側 に 失 くした" 夏 の 在 りか"を、
[02:34.47] 振 り 返 える 時 が 来 ても" 青春 "といえるのなら、
[02:41.15] その 時 僕 らは 何 を 見 つけ 何 を 探 しているのかな?
[02:49.13] 忘 れぬ 夏 が 確 かにあったこと､その 代 わりにこの 歌 を。
[03:06.13] 
[03:24.84] 白 い 制服 の 眩 しさが 影 を 踏 むコントラスト。
[03:33.40] ノスタノレジックに 響 くブラスバンドの 音 。
[03:39.78] 夏 の 魔法 にかけられて 大人 になってくとしても、
[03:48.24] この 空 に 消 えた 校歌斉唱 、 忘 れない。
[04:00.74] 
[03:54.39] あの 金網 の 向 こう 側 に 見 つけた" 夏 の 在 りか"を、
[04:02.63] その 寂 しさも 含 めて" 青春 "というのならば、
[04:09.88] あの 金網 の 向 こう 側 に 見 つけた" 夏 の 在 りか"を、
[04:17.81] その 寂 しさも 含 めて" 青春 "というのならば、
[04:27.16] きらめきの 中 に 隠 された 青 みがかった 毎日 と、
[04:28.05] 過 ぎ 去 りし 夏 の 想 い 出 たちは 今 もここにあるだろう。