[00:37.27] 色褪せた スコアボードと七月の通り雨
[00:44.66] 凛とした 入道雲はいつもより白かった
[00:53.66] 
[00:51.17] 飲み干した水筒 こだました歓声
[00:59.07] 止まったままの夏の日
[01:01.93] 君は今も夢の続き追いかけてる
[01:08.93] 
[01:10.01] あの金網の向こう側に
[01:14.04] 見つけだ「夏の在りか」を
[01:16.90] 時が過ぎていつの日か
[01:20.82] 「青春」というのならば
[01:26.32] 
[01:25.03] その時 僕らはもう少し
[01:28.64] 大人になれているのかな?
[01:31.84] 夏空に消えた 校歌斉唱
[01:36.01] 君の名前呼んでいた
[01:40.51] 
[01:54.66] 着崩した ユニフォームとつば折りの野球帽
[02:02.08] 昏れなずむ グラウンドには君の影が見えた
[02:12.08] 
[02:08.86] この夏の日がそっと 終わりを告げる頃
[02:16.69] まるで何もなかったかのように
[02:20.37] 僕ら別の道を 歩いてゆく
[02:26.37] 
[02:27.75] あの白線の向こう側に
[02:31.38] 失くした「夏の在りか」を
[02:34.54] 振り返える時が来ても
[02:38.22] 「青春」といえるのなら
[02:43.72] 
[02:42.32] その時 僕らは何を見つけ
[02:46.38] 何を探しているのかな?
[02:49.47] 忘れぬ夏が確かにあったこと
[02:53.64] その代わりに この歌を
[02:59.14] 
[03:26.86] 白い制服の眩しさが
[03:30.45] 影を踏むコントラスト
[03:33.74] ノスタルジックに響く
[03:37.80] ブラスバンドの音
[03:41.80] 
[03:41.46] 夏の魔法にかけられて
[03:45.11] 大人になってくとしても
[03:48.57] この空に消えた 校歌斉唱
[03:52.73] 忘れない
[03:54.73] 
[03:56.38] あの金網の向こう側に
[04:00.01] 見つけた「夏の在りか」を
[04:03.24] その寂しさも含めて
[04:06.82] 「青春」というのならば
[04:12.32] 
[04:11.01] きらめきの中に隠された
[04:14.76] 青みがかった毎日と
[04:17.87] 過ぎ去りし夏の 想い出たちは
[04:22.35] 今もここに あるだろう